# cache

./: .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: master.yaml
src/main/java/net/dontdrinkandroot/cache/: BufferedRecyclingCache.java  Cache.java  CacheException.java  CustomTtlCache.java  LruBufferedCache.java  LruCache.java  RecyclingCache.java
src/main/java/net/dontdrinkandroot/cache/expungestrategy/: ExpungeStrategy.java
src/main/java/net/dontdrinkandroot/cache/expungestrategy/impl/: AbstractMaxSizeExpungeStrategy.java  AbstractOneOverMaxSizeExpungeStrategy.java  AbstractRecyclingExpungeStrategy.java  ExpiredOnlyExpungeStrategy.java  LfuExpungeStrategy.java  LfuRecyclingExpungeStrategy.java  LruExpungeStrategy.java  LruRecyclingExpungeStrategy.java  NoopExpungeStrategy.java
src/main/java/net/dontdrinkandroot/cache/impl/: AbstractCache.java  AbstractMapBackedCache.java  AbstractMapBackedCustomTtlCache.java
src/main/java/net/dontdrinkandroot/cache/impl/disk/file/: FileCache.java  Md5.java  Md5Exception.java
src/main/java/net/dontdrinkandroot/cache/impl/disk/indexed/: AbstractIndexedDiskCache.java  BufferedSerializableIndexedDiskCache.java  ByteArrayIndexedDiskCache.java  LfuBufferedSerializableIndexedDiskCache.java  LruBufferedSerializableIndexedDiskCache.java  SerializableIndexedDiskCache.java  WriterThread.java
src/main/java/net/dontdrinkandroot/cache/impl/disk/indexed/storage/: AllocationException.java  DataBlock.java  DataFile.java  IndexData.java  IndexFile.java  KeyedMetaData.java
src/main/java/net/dontdrinkandroot/cache/impl/memory/: MemoryCache.java  NoopCache.java
src/main/java/net/dontdrinkandroot/cache/metadata/: MetaData.java
src/main/java/net/dontdrinkandroot/cache/metadata/comparator/: MetaDataComparator.java
src/main/java/net/dontdrinkandroot/cache/metadata/comparator/impl/: LfuComparator.java  LruComparator.java
src/main/java/net/dontdrinkandroot/cache/metadata/impl/: BlockMetaData.java  CheckSumNotMatchingException.java  SimpleMetaData.java
src/main/java/net/dontdrinkandroot/cache/statistics/: CacheStatistics.java
src/main/java/net/dontdrinkandroot/cache/statistics/impl/: SimpleCacheStatistics.java
src/main/java/net/dontdrinkandroot/cache/utils/: Duration.java  FileUtils.java  Md5.java  Md5Exception.java  ObjectUtils.java  SerializationException.java  Serializer.java  Utils.java
src/test/java/net/dontdrinkandroot/cache/: AbstractCacheTest.java  AbstractCustomTtlCacheTest.java  CacheExceptionTest.java  ExampleObject.java  JUnitUtils.java  SimulationRunner.java  TestUtils.java
src/test/java/net/dontdrinkandroot/cache/expungestrategy/impl/: AbstractOneOverMaxSizeExpungeStrategyTest.java  ExpiredOnlyExpungeStrategyTest.java  LfuExpungeStrategyTest.java  LfuRecyclingExpungeStrategyTest.java  LruExpungeStrategyTest.java  LruRecyclingExpungeStrategyTest.java  NoopExpungeStrategyTest.java  OneOverMaxSizeExpungeStrategyTest.java
src/test/java/net/dontdrinkandroot/cache/impl/: AbstractSerializableCustomTtlCacheTest.java
src/test/java/net/dontdrinkandroot/cache/impl/disk/file/: FileCacheTest.java
src/test/java/net/dontdrinkandroot/cache/impl/disk/indexed/: BufferedSerializableIndexedCacheTest.java  ByteArrayIndexedCacheTest.java  LruBufferedSerializableIndexedDiskCacheTest.java  SerializableIndexedCacheTest.java
src/test/java/net/dontdrinkandroot/cache/impl/disk/indexed/storage/: DataFileTest.java  IndexFileTest.java
src/test/java/net/dontdrinkandroot/cache/impl/memory/: MemoryCacheTest.java
src/test/java/net/dontdrinkandroot/cache/metadata/: Md5Test.java
src/test/java/net/dontdrinkandroot/cache/metadata/comparator/impl/: LfuComparatorTest.java  LruComparatorTest.java
src/test/java/net/dontdrinkandroot/cache/metadata/impl/: JUnitMetaData.java  TestMetaData.java
src/test/resources/: log4j.properties
